<!DOCTYPE html>
<html>
<head>
<head>
 <style> 
 <title>Page Title</title>
</head>
<body>

<style>
body {margin:0;}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #008080;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #008080;
  color: purple;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="https://ethanre.github.io/index.html">Home</a>
  <a href="https://ethanre.github.io/book.html">Favorite Book</a>
  <a href="https://ethanre.github.io/hobby.html">Hobby</a>
  <a href="https://ethanre.github.io/favoritefoods.html">Favorite Foods</a>
  <a href="https://ethanre.github.io/movie.html">Movie Review</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

 <body style="background-color:#336699;">
  
  <h1>I'm Ethan Reidel...</h1>

  <p>...and this is my website</p>

  <h2>Me</h2>
<img src="unnamed.jpg" alt="Me" style="width:304px;height:228px;">
  
  <html>
<body>

<div style="background-color:black;color:white;padding:20px;">
  <h2>Introduction</h2>
  <p>My name is Ethan Reidel. I am 15 years old and I'm a junior at Canyon Crest Academy in San Diego, California. My hobbies include playing tennis, building and using computers and playing the piano. I played Varsity tennis at CCA last year and I'm going to try out this year. I built my first computer two years ago and plan to build more in the future. This summer, I played over 150 hours of tennis.</p>
</div> 
<head>
<style>
div.ex1 {
    width:500px;
    margin: auto;
    border: 3px solid #73AD21;
}
</style>
</head>
<body>
 
 
</body>
</html>

  
  
  
  
  
  
  
  
  
<h2>My Tennis Racquet</h2>
<img src="71Tzya4UCVL._SL1500_.jpg" alt="My Tennis Racquet" style="width:304px;height:228px;">
  
</body>
</html>
