<!DOCTYPE html>
<html>
<head>
<style>
<body>
    
    <html>
<body style="background-color:#336699;">

</body>
</html>
     
    div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Movie Review</h1>
</header>
  
<article>
  <h1>Kingsman: The Secret Service</h1>
  <p>Kingsman is a James Bond-esque movie with many action scenes and undercover missions.</p>
  <p>The movie is set in England and the United States. The main character, Eggsy is recruited into the Kingsman, a secret spy organization that pretends it's a tailor. Eggsy and his friends are trying to stop an evil Samuel L. Jackson from taking over the world.</p>
</article>
    
 <article>
     <h1>Rating of Kingsman</h1>
  <p>I would rate Kingsman a solid four out of five stars.</p>
  <p>The movie was very entertaining at the least, but it had its brutal as well as its ridiculous moments. Overall it was a very enjoyable and entertaining movie.</p>
</article>
    
 <center><iframe width="550" height="400"
src="https://www.youtube.com/embed/hN0JkFrvO_M">
     </iframe></center>

   
    <div style="background-color:black;color:white;padding:20px;">
        <p><a href="https://ethanre.github.io/">Home Page</a></p>

    </div> 
    
    
    
    </div>
    
    
</body>
</html>
